"REACT_APP_BASE_URL": "REACT_APP_BASE_URL",
    
"REACT_APP_SENTRY_DSN": "REACT_APP_SENTRY_DSN",

"AWS_REGION": "AWS_REGION",

"AWS_ACCESS_KEY_ID": "AWS_ACCESS_KEY_ID",
"AWS_SECRET_ACCESS_KEY": "AWS_SECRET_ACCESS_KEY",
"AWS_DEVELOPMENT_BUCKET": "AWS_DEVELOPMENT_BUCKET",

"AWS_STAGING_BUCKET": "AWS_STAGING_BUCKET",
"AWS_PRODUCTION_BUCKET": "AWS_PRODUCTION_BUCKET",

"DOCKER_HUB_USER": "DOCKER_HUB_USER",
"DOCKER_HUB_PASSWORD": "DOCKER_HUB_PASSWORD",

"DEVELOPMENT_DISTRIBUTION_ID": "DEVELOPMENT_DISTRIBUTION_ID",
"STAGING_DISTRIBUTION_ID": "STAGING_DISTRIBUTION_ID",
"PRODUCTION_DISTRIBUTION_ID": "PRODUCTION_DISTRIBUTION_ID"